# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild, this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>

# IDs
DISCORD_CALMDOWN_ROLE=<ID of Calmdown server role>
DISCORD_SUPPORT_CHANNEL=<ID of channel for mod-mail & poll suggestions>
DISCORD_VERIFIER=<ID of Member responsible for member verification>
DISCORD_WELCOME_CHANNEL=<ID of Welcome channel, where Welcome Message should be posted>
DISCORD_WORK_ON=<ID of Channel where new members can tell, what they are working on>
DISCORD_ROLE_CHANNEL=<ID of Channel where role assignments take place>
DISCORD_ADMIN_ROLE=<ID of Admin Role>
DISCORD_ROLE_MSG_BSC=<ID of Message that can be used for assignment of bsc roles>
DISCORD_ROLE_MSG_MSC=<ID of Message that can be used for assignment of msc roles>

# JSON Files
DISCORD_APPOINTMENTS_FILE=<File name for appointments JSON file>
DISCORD_CALMDOWN_FILE=<File name for calmdowns JSON file>
DISCORD_TEXT_COMMANDS_FILE=<File name for text commands JSON file>
DISCORD_TIMER_FILE=<File name for running timers JSON file>
DISCORD_ROLES_FILE=<File name for roles JSON file>
DISCORD_LINKS_FILE=<File name for links JSON file>

# Misc
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>