# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild, this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>

# IDs
DISCORD_WELCOME_CHANNEL=<ID of Welcome channel, where Welcome Message should be posted>
DISCORD_VERIFIER=<ID of Member responsible for member verification>
DISCORD_WORK_ON=<ID of Channel where new members can tell, what they are working on>
DISCORD_ROLE_CHANNEL=<ID of Channel where role assignements take place>
DISCORD_ADMIN_ROLE=<ID of Admin Role>
DISCORD_ROLE_MSG_BSC=<ID of Message that can be used for assignement of bsc roles>
DISCORD_ROLE_MSG_MSC=<ID of Message that can be used for assignement of msc roles>

# JSON Files
DISCORD_TIMER_FILE=<File name for running timers JSON file>
DISCORD_ROLES_FILE=<File name for roles JSON file>
